; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Shaders"
run/main_scene="uid://cc8g8ytma23r6"
config/features=PackedStringArray("4.5", "Forward Plus")

[rendering]

rendering_device/driver.windows="d3d12"
