[gd_scene load_steps=3 format=3 uid="uid://cc8g8ytma23r6"]

[ext_resource type="PackedScene" uid="uid://fj8hvnidln8x" path="res://_Scenes/CameraShader3D/camera_shader_3d.tscn" id="1_3nr3a"]
[ext_resource type="PackedScene" uid="uid://c8em1tx7cogqt" path="res://_Scenes/Scene/scene.tscn" id="2_ug3pb"]

[node name="Game" type="Node3D"]

[node name="CameraShader3D" parent="." instance=ExtResource("1_3nr3a")]
current = true
background_color = Color(0.16793132, 0.17292628, 0.29581183, 1)

[node name="Scene" parent="." instance=ExtResource("2_ug3pb")]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.6540017, 0.7564931, 0, -0.7564931, 0.6540017, 0, 1.5421271, -2.5212321)
spot_range = 10.0
spot_attenuation = -0.57
