[gd_scene load_steps=2 format=3 uid="uid://fj8hvnidln8x"]

[ext_resource type="Script" uid="uid://yarsrovhjup0" path="res://_Scenes/CameraShader3D/camera_shader_3d.gd" id="1_a0edu"]

[node name="CameraShader3D" type="Camera3D"]
current = true
fov = 37.849285
script = ExtResource("1_a0edu")

[node name="Shaders" type="Node" parent="."]
